# Componentware

./: .gitignore  API.txt  BUILDSCRIPT VON JAN.bat  Szenarienbeschreibung  api.md  build.gradle  detektiv-story__ideen.txt  readme.md  readme.txt  settings.gradle
StoryFramework/: build.gradle  settings.gradle
detectivgame/: build.gradle
frontend/: README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: index.html
frontend/src/: App.tsx  DefaultComponentProps.ts  GetServiceURL.ts  index.css  index.tsx
frontend/src/components/: ChatListComponent.tsx  ChatListItemComponent.tsx  ChatMessageComponent.tsx  Error404Component.tsx  MockComponent.tsx  NavbarComponent.tsx  PointComponent.tsx  ReconnectingComponent.tsx
frontend/src/components/chat/: ChatMessageComponent.tsx  MessageComponent.tsx  SelectAnswerComponent.tsx
frontend/src/components/gameover/: GameOverPage.tsx
frontend/src/components/globals/: ErrorComponent.tsx  NavbarComponent.tsx
frontend/src/components/login/: LoginCard.tsx  LoginComponent.tsx  RegisterComponent.tsx  SmartInputComponent.tsx
frontend/src/components/sidebar/: ChatListComponent.tsx  ChatListItemComponent.tsx  PointComponent.tsx
frontend/src/logic/: AChatsHandler.ts  Connector.ts  IChatListener.ts  IChatsListener.ts  IConnectionListener.ts  IErrorHandler.ts  IGameOverListener.ts  MockChatsHandler.ts  NotificationHandler.ts  OnEnterPress.ts  ServerChatsHandler.ts  TokenHandler.ts  VoidLike.ts  setWindowTitle.ts
frontend/src/models/: Answer.ts  AppStateMode.ts  Chat.ts  LoginRegisterProps.ts  Message.ts  Partner.ts  Points.ts  SocketMessage.ts
frontend/src/styles/: gloabal.scss  main.scss  var.scss  variables.scss
frontend/src/styles/chat/: chat.scss  profiles.scss
frontend/src/styles/elements/: chat.scss  gameover.scss  login.scss  nav.scss  profiles.scss  scrollbar.scss  sidebar.scss  transparent.scss
frontend/src/styles/globals/: font.scss  gloabal.scss  var.scss
gamelogic/: build.gradle  settings.gradle
gamelogic/gradle/wrapper/: gradle-wrapper.properties
gamelogic/src/main/java/de/fhdortmund/j2t2/wise2019/gamelogic/: Answer.java  AnswerDetailed.java  Chat.java  ChatImpl.java  ChatMessage.java  ChatPartner.java  ChatPartnerImpl.java  Chatpartner.java  ChatpartnerImpl.java  GameManager.java  Message.java  MessageDetailed.java  Points.java  SimpleMessage.java
gamelogic/src/main/java/de/fhdortmund/j2t2/wise2019/gamelogic/gameloader/: GameLoader.java  GameLoadingException.java  GameModel.java
gamelogic/src/main/java/de/fhdortmund/j2t2/wise2019/gamelogic/gameloader/models/: AnswerJson.java  MessageJson.java  MessageReference.java  PointsJson.java  ResolvedAnswer.java  ResolvedMessage.java
gamelogic/src/main/java/de/fhdortmund/j2t2/wise2019/gamelogic/logic/: AbstractGame.java  ChatCreationWithExtraAnswers.java  CreateChatResult.java  ExtraAnswerPlayResultData.java  Game.java  GameState.java  PlayResult.java  PlayResultData.java  PlayResultEnd.java  PlayResultMessage.java  SimpleChatCreation.java
gamelogic/src/main/resources/: customer.json
gamelogic/src/test/java/de/fhdortmund/j2t2/wise2019/gamelogic/gameloader/: GameLoaderTest.java  TestAnswer.java  TestMessage.java  TestPoints.java
gamelogic/src/test/resources/: game.json
server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/: ConfigBean.java  package-info.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/commons/: AppConfig.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/commons/networking/: JaxRsActivator.java  Ping.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/commons/remote/: AbstractWebSocketCommand.java  ErrorWebSocketCommand.java  WebSocketCreatedCommand.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/commons/util/: HashUtil.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/game/beans/: GameManagerBean.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/game/local/: GameManagerLocal.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/game/models/: ChatImpl.java  ChatRemoteModel.java  ChatpartnerImpl.java  ChatpartnerRemoteModel.java  package-info.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/persistence/: AbstractMessageEntity.java  ChatEntity.java  ChatMessageEntity.java  ChatPartnerEntity.java  ChatpartnerEntity.java  GameDao.java  GameStateEntity.java  MessageEntity.java  UserEntity.java
server/src/main/java/de/fhdortmund/j2t2/wise2019/server/user/: Credentials.java  CustomAuthentication.java  DefaultUserImpl.java  LocalUserManager.java  LoginBean.java  LoginCredentials.java  NewUserData.java  Register.java  RemoteUserManager.java  User.java  UserDAO.java  UserDoesntExistException.java  UserEntity.java  UserManager.java  UserManagerBean.java  UserManagerLocal.java  UserManagerRemote.java
server/src/main/resources/: gameDefinition.json
server/src/main/webapp/: asset-manifest.json  index.html  index.jsp  precache-manifest.29b6edd60aafdcc084a90e0a990dc9e0.js  precache-manifest.b6b15119d02e9ce303721114f15f5429.js  precache-manifest.d8dcfa32a1916c0dc500b9d1cac3514c.js  service-worker.js  site.webmanifest
server/src/main/webapp/static/css/: main.187543ea.chunk.css  main.187543ea.chunk.css.map  main.5f76842e.chunk.css  main.5f76842e.chunk.css.map  main.afd0ec11.chunk.css  main.afd0ec11.chunk.css.map
server/src/main/webapp/static/js/: 2.17251740.chunk.js  2.17251740.chunk.js.map  2.25150557.chunk.js  2.25150557.chunk.js.map  2.ddd1ba83.chunk.js  2.ddd1ba83.chunk.js.map  main.437cf621.chunk.js  main.437cf621.chunk.js.map  main.b8ac6d14.chunk.js  main.b8ac6d14.chunk.js.map  main.d8962e3a.chunk.js  main.d8962e3a.chunk.js.map  runtime-main.41e870c5.js  runtime-main.41e870c5.js.map  runtime-main.4e6aa2ae.js  runtime-main.4e6aa2ae.js.map
server/src/test/resources/: readmessagecommand.json  reinitcommand.json  submitanswercommand.json
(+79 files in other folders)
